# Examen

Frindr/: Frindr.sln
Frindr/Frindr/Frindr/: App.xaml  App.xaml.cs  Connection.cs  Frindr.csproj  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestfulClass.cs
Frindr/Frindr/Frindr.Android/: Frindr.Android.csproj  MainActivity.cs
Frindr/Frindr/Frindr.Android/Assets/: AboutAssets.txt
Frindr/Frindr/Frindr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Frindr/Frindr/Frindr.Android/Resources/: Resource.designer.cs
Frindr/Frindr/Frindr.Android/Resources/values/: colors.xml
Frindr/Frindr/Frindr.UWP/: App.xaml  App.xaml.cs  Frindr.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Frindr/Frindr/Frindr.UWP/Properties/: AssemblyInfo.cs
Frindr/Frindr/Frindr/Properties/PublishProfiles/: FolderProfile.pubxml
Frindr/Frindr/Frindr/pages/: ExitPage.xaml  ExitPage.xaml.cs  FriendFinderPage.xaml  FriendFinderPage.xaml.cs  GlobalVariables.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherProfilePage.xaml  OtherProfilePage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  RegisterPage.xaml  SelectHobbyPage.xaml  SelectHobbyPage.xaml.cs
Frindr/Frindr/Frindr/pages/menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMenuItem.cs
Frindr/Frindr/Frindr/pages/registration/: FirstRegisterPage.xaml  FirstRegisterPage.xaml.cs  HobbyRegisterPage.xaml  HobbyRegisterPage.xaml.cs  PersonalRegisterPage.xaml  PersonalRegisterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
