<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frindr.FriendFinderPage"
             Title="Vrienden zoeker">

    <StackLayout>
        <Frame>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Picker HorizontalOptions="StartAndExpand" x:Name="DistancePicker"></Picker>
                    <Button HorizontalOptions="End" Text="Show" x:Name="ShowFilterButton" Clicked="ShowFilterButton_Clicked"></Button>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" IsVisible="False" x:Name="ExtraFilterStackLayout">
                    
                    <Picker x:Name="AgePicker"></Picker>
                </StackLayout>
            </StackLayout>
        </Frame>

        <ListView x:Name="FriendFinderListView"
                CachingStrategy="RecycleElement"
                ItemTapped="FriendFinderListView_ItemTapped"
                SelectedItem="{Binding id}"
                >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" BackgroundColor="Accent"></Image>
                            <Label Text="{Binding name}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding location}" Grid.Row="1" Grid.Column="1"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>

</ContentPage>